{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
               "source": "/home/maplesyrup63/Pictures/ASCII_images/ascii_maple.txt",
                "color": {"1": "red"},
                "padding": {
                  "top": 2,
                  "left": 3
                }
        },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "Board",
            "key": "   PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  ├󰍛 CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  ├󱔽 GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "  └ RAM",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
                {
            "type": "BIOS",
            "key": "  ├ BIOS  ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  ├󰞸 Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  ├󰏖 Pkgs  ",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "  ├󰹑 DM    ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "  ├ WM    ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "  ├ Term  ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "  └󰳗 Shell ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        },
        "break"
 
    ]
}
